<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculadora_propinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el total de la cuenta: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-P5-Xk0">
                                <rect key="frame" x="20" y="52" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuánto quieres dejar de propina?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCi-ET-win">
                                <rect key="frame" x="20" y="131" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-ar-Vv9">
                                <rect key="frame" x="362" y="198" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-sT-uUR">
                                <rect key="frame" x="341.5" y="259" width="52.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-mS-hIR">
                                <rect key="frame" x="341.5" y="335" width="52.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp6-G0-2rT">
                                <rect key="frame" x="20" y="335" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdK-5a-UhY" userLabel="Total">
                                <rect key="frame" x="20" y="81" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="uru-Ab-bWJ">
                                <rect key="frame" x="18" y="160" width="378" height="31"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="doChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qt9-MZ-q3y"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propina:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-zV-zww">
                                <rect key="frame" x="20" y="259" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hp6-G0-2rT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="28p-od-aHx"/>
                            <constraint firstItem="bhY-mS-hIR" firstAttribute="top" secondItem="kfU-sT-uUR" secondAttribute="bottom" constant="55" id="5KK-eq-3qf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uru-Ab-bWJ" secondAttribute="trailing" constant="20" id="721-xZ-K5D"/>
                            <constraint firstItem="hp6-G0-2rT" firstAttribute="top" secondItem="kbl-zV-zww" secondAttribute="bottom" constant="55" id="8dd-mO-050"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhY-mS-hIR" secondAttribute="trailing" constant="20" id="9dy-Fj-hkP"/>
                            <constraint firstItem="MCi-ET-win" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bqj-M2-45a"/>
                            <constraint firstItem="uru-Ab-bWJ" firstAttribute="top" secondItem="MCi-ET-win" secondAttribute="bottom" constant="8" id="FfV-W4-03w"/>
                            <constraint firstItem="qdK-5a-UhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K2F-OM-H9g"/>
                            <constraint firstItem="hp6-G0-2rT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mnh-wO-X7j"/>
                            <constraint firstItem="uru-Ab-bWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OzY-7N-hjY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qdK-5a-UhY" secondAttribute="trailing" constant="20" id="Xlo-fq-5j0"/>
                            <constraint firstItem="kbl-zV-zww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eey-G7-I4b"/>
                            <constraint firstItem="dYS-P5-Xk0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hdB-5B-Cif"/>
                            <constraint firstItem="qdK-5a-UhY" firstAttribute="top" secondItem="dYS-P5-Xk0" secondAttribute="bottom" constant="8" id="mkP-mZ-3pK"/>
                            <constraint firstItem="MCi-ET-win" firstAttribute="top" secondItem="qdK-5a-UhY" secondAttribute="bottom" constant="16" id="nWa-2H-WvO"/>
                            <constraint firstItem="dYS-P5-Xk0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="sDG-cU-CKG"/>
                            <constraint firstItem="kfU-sT-uUR" firstAttribute="top" secondItem="rKZ-ar-Vv9" secondAttribute="bottom" constant="40" id="sEr-3M-gyS"/>
                            <constraint firstItem="dYS-P5-Xk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tZ4-SX-WUI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rKZ-ar-Vv9" secondAttribute="trailing" constant="20" id="udB-TN-0cE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kfU-sT-uUR" secondAttribute="trailing" constant="20" id="v7C-vr-U1E"/>
                            <constraint firstItem="rKZ-ar-Vv9" firstAttribute="top" secondItem="uru-Ab-bWJ" secondAttribute="bottom" constant="8" id="w1L-R1-8yp"/>
                            <constraint firstItem="kbl-zV-zww" firstAttribute="top" secondItem="uru-Ab-bWJ" secondAttribute="bottom" constant="69" id="x2P-2K-f3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblPorcentaje" destination="rKZ-ar-Vv9" id="via-mo-CJe"/>
                        <outlet property="lblPropina" destination="kfU-sT-uUR" id="Ep6-Q2-sKD"/>
                        <outlet property="lblTotal" destination="bhY-mS-hIR" id="lth-6g-QhW"/>
                        <outlet property="sldPropina" destination="uru-Ab-bWJ" id="Pbz-Wf-VKN"/>
                        <outlet property="tfldTotal" destination="qdK-5a-UhY" id="gBV-UD-h6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
